<!-- 
This is the main HTML file for Luke's image gallery project. It contains the basic HTML structure with a div element with id "app" where the React app will be mounted. The JavaScript file "index.js" is also imported here.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <script type="module" src="index.js"></script>
</body>
</html>